
# HG changeset patch
# User Ruslan Ermilov <ru@nginx.com>
# Date 1521484335 -10800
# Node ID 190591ab0d76cef420f666522a0b1ccd70d33e3f
# Parent  413189f03c8d13d0d20bd5e44fa0e48e693badef
HTTP/2: improved frame info debugging.

diff -r 413189f03c8d -r 190591ab0d76 src/http/v2/ngx_http_v2.c
--- a/src/http/v2/ngx_http_v2.c	Mon Mar 19 16:42:56 2018 +0300
+++ b/src/http/v2/ngx_http_v2.c	Mon Mar 19 21:32:15 2018 +0300
@@ -1990,6 +1990,9 @@
         return ngx_http_v2_connection_error(h2c, NGX_HTTP_V2_SIZE_ERROR);
     }
 
+    ngx_log_debug0(NGX_LOG_DEBUG_HTTP, h2c->connection->log, 0,
+                   "http2 SETTINGS frame");
+
     return ngx_http_v2_state_settings_params(h2c, pos, end);
 }
 
@@ -2130,8 +2133,8 @@
         return ngx_http_v2_state_save(h2c, pos, end, ngx_http_v2_state_ping);
     }
 
-    ngx_log_debug1(NGX_LOG_DEBUG_HTTP, h2c->connection->log, 0,
-                   "http2 PING frame, flags: %ud", h2c->state.flags);
+    ngx_log_debug0(NGX_LOG_DEBUG_HTTP, h2c->connection->log, 0,
+                   "http2 PING frame");
 
     if (h2c->state.flags & NGX_HTTP_V2_ACK_FLAG) {
         return ngx_http_v2_state_skip(h2c, pos, end);
diff -r 413189f03c8d -r 190591ab0d76 src/http/v2/ngx_http_v2_filter_module.c
--- a/src/http/v2/ngx_http_v2_filter_module.c	Mon Mar 19 16:42:56 2018 +0300
+++ b/src/http/v2/ngx_http_v2_filter_module.c	Mon Mar 19 21:32:15 2018 +0300
@@ -1169,9 +1169,9 @@
         cl->next = NULL;
         frame->last = cl;
 
-        ngx_log_debug3(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
-                       "http2:%ui create HEADERS frame %p: len:%uz",
-                       stream->node->id, frame, frame->length);
+        ngx_log_debug4(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
+                       "http2:%ui create HEADERS frame %p: len:%uz fin:%ui",
+                       stream->node->id, frame, frame->length, fin);
 
         return frame;
     }

